<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <style>
            .hed
            {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                text-transform: capitalize;
                text-align: center;
                color:rgb(6, 238, 238);
                text-shadow: 4px 7px 8px navy;

            }
            .box
            {
            color: rgb(6, 238, 238);
            }

            div
            {
                border: 5px dashed;
                color: black;
                margin: 10px;
               /* width: 420px;
                height: 500px;
                overflow: auto;*/
            }
            p
            {
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2
            {
            font-size: 30px;
            font-family: cursive;
            text-transform: capitalize;
            }

            .sandals
            {
                font-family:cursive;
                font-size: larger;
            }
            samp
            {
              /*  font-family: cursive;
                font-size: 30px;*/
            }
            .fa
            {
                font-family: cursive;
                font-size: 30px;
            }
            .slipp
            {
                font-family: cursive;
                font-size: larger;
            }
            .shoe
            {
                font-family: cursive;
                font-size: larger;
                text-transform: capitalize;
                text-shadow: black 6px 5px 7px;
            }
            .boot
            {
                font-size: larger;
                font-family: cursive;
                
            }
            #nav
            {
                border: maroon 2px solid;
                width: fit-content;
                font-size: 20px;
            }
            #mn 
            {
                border: rgb(6, 238, 238) 7px groove;
            }
            </style>
    </head>
    <title>Anjali Footwear</title>
    <body>
       
        <div id="mn"> 
        <h1 class="hed">Sandals</h1>
        <div class="box"> 
        <p> 
             <samp class="fa fa-shoe-prints fa-2x">Sandals</samp> are an open type of footwear, consisting of a sole held to the wearer's foot by straps going over the instep and around the ankle. Sandals can also have a heel. While the distinction between sandals and other types of footwear can sometimes be blurry (as in the case of huaraches—the woven leather footwear seen in Mexico, and peep-toe pumps), the common understanding is that a sandal leaves all or most of the foot exposed. People may choose to wear sandals for several reasons, among them comfort in warm weather, economy (sandals tend to require less material than shoes and are usually easier to construct), and as a fashion choice..</p>

            </div> 
            <br>
            <br>
            <h2>Types of sandals</h2>
            <p> 
                <ul>
                    <li class="sandals">Sports Sandals</li>
                    <li class="sandals"> Flip Flops</li>
                    <li class="sandals">Everyday Flat</li>
                   
                </ul>
            </p>
            <div id="nav">
                <a href="sandal types.html"> sandals</a>
            </div>
        
             <h1 class="hed">slippers</h1>

           <div class="box"> <p><samp class="fa fa-shoe-prints fa-2x">Slippers</samp> If the footwear you're looking at has a thong strap that goes between your big toe and your second toe, then that's a flip flop, 100%. ... The distinguishable ankle strap look means sandals offer better foot support than flip flops do. Since flip flops have no ankle support, they flip and flop around! Slippers were worn in Chinese courts as early as 4700 BC.[citation needed][contradictory] They were made of cotton or woven rush, had leather linings, and featured symbols of power, such as dragons. Native American moccasins were also highly decorative. They depicted nature scenes and were embellished with beadwork and fringing, their soft sure-footedness made them suitable for indoors appropriation. Inuit and Aleut people made shoes from smoked hare hide to protect their feet against the frozen ground inside their homes.</p>
           </div> 
           <br>
           <br>
           <h2>types of slippers</h2>
           <ol>
            <li class="slipp"> Arch Support Slippers.</li>
            <li class="slipp"> Ballet. </li>
            <li class="slipp">Bootie Slippers. </li>  
            <li class="slipp">Clog</li>
            <li class="slipp"> Flip Flop</li>
            <li class="slipp">House Slippers</li>
            <li class="slipp">Knitted Booties</li>
            <li class="slipp">Slip-On Slippers</li>
           </ol>
            
        <h1 class="hed">shoes</h1>
            
         <div class="box">   
        <p><samp class="fa fa-shoe-prints fa-2x">Shoe</samp>  is an item of footwear intended to protect and comfort the human foot. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously through time and from culture to culture, with appearance originally being tied to function. Though the human foot is adapted to varied terrain and climate conditions, it is still vulnerable to environmental hazards such as sharp rocks and temperature extremes, which shoes protect against. Some shoes are worn as safety equipment, such as steel-soled boots which are required on construction sites.</p>

        </div> 
        <br><br>

        <h2>types of shoes</h2>
        <ul>
            <li class="shoe">Sneakers.</li>
            <li class="shoe">Boots (Women and Men)</li>
            <li class="shoe">Clogs.</li>
            <li class="shoe">Crocs.</li>
            <li class="shoe">Earth Shoes.</li>
            <li class="shoe">Flip-Flops.</li>
            <li class="shoe">Galoshes</li>
            <li class="shoe">Huaraches</li>
        </ul>
            
            <h1 class="hed">boots</h1>

            <div class="box">
                <p> <samp class="fa fa-shoe-prints fa-2x">Boot</samp>  is a special type of shoe which covers the foot and the ankle and extends up the leg, sometimes as far as the knee or even the hip. Most boots have a heel that is clearly distinguishable from the rest of the sole, even if the two are made of one piece. They are typically made of leather or rubber, although they may be made from a variety of different materials. Boots are worn both for their functionality—protecting the foot and leg from water, snow, mud or hazards or providing additional ankle support for strenuous activities—as well as for reasons of style and fashion.<br>

                    Cowboy boots are a specific style of riding boot which combines function with fashion. They became popular among cowboys in the western United States during the 19th century. Traditional cowboy boots have a Cuban heel, rounded to pointed toe, high shaft, and, traditionally, no lacing. They are normally made from cowhide leather but may be made from more exotic skins such as ostrich, anaconda, or elephant skins.</p>
            </div>
            <br><br>
            <h2>types of boots</h2>
            <ol>
                <li class="boot">Tall Boots</li>
                <li class="boot">Wedge Boots</li>
                <li class="boot">Moto Boots</li>
                <li class="boot">Combat Boots</li>
                <li class="boot">Ankle Boots/Booties</li>
                <li class="boot">High-Heel Boots.</li>
                <li class="boot">Over-The-Knee Boots</li>
                <li class="boot">rain boots</li>
                </ol>
            </div>
        </body>
</html>