<!DOCTYPE html>
<html>
   <head>
   <div id="first one"> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <body>
       <style> 
    .places
     {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: red;

     }
     div 
     {
      border: 4px solid red; margin: 3px; 
        
     }
     h1 
     {
        font-size: 50px; text-align: center; 
     }
     p
     { 
         text-align: center; 
         font-size: 25px;
        color: rgb(207, 8, 8);      
     }
     .h1
     {
          color: red; text-align: center; text-transform: capitalize;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 45px;
     }
     h5

     {
         font-size: 20px;
     }
     h1
     {
         text-transform: capitalize;
     }
     #nxt
     {
         border: blue 2px solid;
         box-shadow: rgb(5, 156, 226) 8px 9px 5px;
         width: fit-content ;
         text-align: center;
         
     }
    </style>
     </head>
    <div>
        <h1 >climates</h1><hr>
        <h2 class="h1" >summer</h2>
        <p class="fa fa-sun fa=3x">Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At or around the summer solstice (about 3 days before Midsummer Day),<br>
             the earliest sunrise and latest sunset occurs, the days are longest and the nights are shortest, with day length decreasing as the season progresses after the solstice. <br>
              The date of the beginning of summer varies according to climate, tradition, and culture. When it is summer in the Northern Hemisphere, <br>
               it is winter in the Southern Hemisphere, and vice versa. </p>
               <img src="summer.jpg" alt="">
               <h2 class="h1">winter</h2>
      <p>Winter is the coldest season of the year in polar and temperate zones; it does not occur in most of the tropical zone. It occurs after autumn and before spring in each year. <br>
           Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different cultures define different dates as the start of winter, <br>
           and some use a definition based on weather. When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa. In many regions</p> 
       <h2 class="h1">Monsoon</h2>
       <p>The southwest summer monsoon, a four-month period when massive convective thunderstorms dominate India's weather, is Earth's most productive wet season. A product of <br> 
        southeast trade winds originating from a high-pressure mass centred over the southern Indian Ocean, the monsoonal torrents supply over 80% of India's annual rainfall. <br>
         Attracted by a low-pressure region centred over South Asia, the mass spawns surface winds that ferry humid air into India from the southwest. <br>
          These inflows ultimately result from a northward shift of the local jet stream, which itself results from rising summer temperatures over Tibet and the Indian subcontinent. <br>
           The void left by the jet stream, which switches from a route just south of the Himalayas to one tracking north of Tibet, then attracts warm, humid air.</p> 
           <h2 class="h1">Spring</h2>
           <p>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding summer. There are various technical definitions of spring, <br>
             but local usage of the term varies according to local climate, cultures and customs. When it is spring in the Northern Hemisphere, it is autumn in the Southern Hemisphere <br>
              and vice versa. At the spring (or vernal) equinox, days and nights are approximately twelve hours long, with daytime length increasing and nighttime length decreasing as the season progresses.</p> 

            </div>
<div class="div1">
    <h1 class="places">places to visit in summers</h1>
    <h2>things to do </h2>
    <h3>first things</h3>
    <h4>second things</h4>
    <h5>about first one</h5>
    <h5>about second one</h5>
</div>

<div class="div1">
    <h1 class="places">places to visit in winters</h1>
    <h2>things to do</h2>
    <h3>first things</h3>
    <h4>second things</h4>
    <h5>about first one</h5>
    <h5>about second one</h5>
</div>

<div class="div1">
    <h1 class="places">place to visit in monsoon</h1>
    <h2>things to do</h2>
    <h3>first things</h3>
    <h4>second things</h4>
    <h5>about first one</h5>
    <h5>about second one</h5>
</div>

<div class="div1">
    <h1 class="places">place to visit in spring</h1>
    <h2>things to do</h2>
    <h4>second things</h4>
    <h5>about first one</h5>
    <h5>about second one</h5>

      
    
</div>
</div>
<p>wanna know more about shoes </p>
<div id="nxt">
    <a href="footware.html"> click here</a>
</div>
    
   </body> 
</html>