<!DOCTYPE html>
<html>
    <head>
        <title>sandal Types</title>
        <style>
            h1
            {
                font-size: 50px;
                font-family: cursive;
                text-align: center;
                text-transform: capitalize;
                text-shadow:red 7px 5px 9px;
                transition: transform 2s;
                color: maroon;
            }
            p
            {
                font-family: sans-serif;
                font-size: 25px;
                word-spacing: 8px;
            }
            
            .sub
            {
                border: rgb(5, 174, 241) 5px groove;
                transition: transform 2s;
            }
            #main
            {
                border: lightseagreen 10px solid;
            }
            .sub:active
            {
                transform: rotate(360deg);
            }

            h1:active
            {
                transition: rotate(360deg);
            }
            body
            {
                background: rgb(223, 201, 6);
            }
        </style>
    </head>
    
    <body>
        <div id="main"> 
            
            <h1>Sports Sandals</h1>
            <div class="sub"> 
        <p>
            Sport sandals are great for hiking and extended wear times while being physically active. Sport sandals for men and women are more durable and generally more badass, which is something I like to look for in all of my footwear.
        </p>
    </div>
    
        
        <h1>flip flops </h1>
        <div class="sub"> 
        <p>
        The difference between Flip Flops and Sandals lies in their construction, Flip Flops are generally made of a soft and flat sole with a Y-shaped strap that are attached on the sole between the place for the big toe and the second toe to hold your feet back while Sandals are a flat or high heeled sole that has straps
        </p>
    </div>

   
        <h1> Everyday sandals</h1>
        <div class="sub">
             <p>
            Usually, people wear sandals in warmer climates or during warmer parts of the year in order to keep their feet cool and dry. The risk of developing athlete's foot is   lower than with enclosed shoes, and the wearing of sandals may be part of the treatment regimen for such an infection.</p>
        </div>
        
    </div>
    </body>
</html>