<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .photos
        {
            width: 95%;
            border: 1px solid rgb(16, 98, 250);
            padding: 10px;
            margin-top: 100px;
            height: 300px;
             
        }
        .pho
        {
            float: left;
            margin: 10px;
            transition:transform 0.3s;
        }
        .photo
        {
            text-align: center;

        }
        .pho:hover
        {
            transform:scale(1.1);
        }
        .img
        {
            box-shadow: 0px 0px 5px 4px rgb(110, 109, 109);
            color: rgb(175, 174, 174);
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <div class="nav-brand">india tourism</div>
      <div class="nav">
          <ul>
              <li><a href="My.html"> Climates</a></li>
              <li><a href="popular destionations.html"> destionations</a></li>
              <li> <a href="states.html"> States</a></li>
              <li> <a href="gallery.html"> gallery</a></li>
              
          </ul>
      </div>
      </div>
      <br>
      <br>

      <div class="photos">
        <div class="pho">
            <a href=" https://en.wikipedia.org/wiki/Deer">
          <img src="images/deer.jpg" width="250px" height="250px" class="img" title="deer in sunset">

            </a>
            <div class="photo">deer</div>
        </div>

        <div class="pho">
            <a href="https://en.wikipedia.org/wiki/Nature">
        <img src="images/hand.jpg" width="250px" height="250px" class="img" >

            </a>
            <div class="photo">Nature</div>
        </div>

        <div class="pho">
        <img src="images/index.jpg" width="250px" height="250px" class="img">
            <div class="photo">Index</div>
        </div>

      </div>

</body>
</html>