<!DOCTYPE html>
<html>

<head>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    <style>
        
        .places {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: red;

        }

        /*div {
            border: 4px solid red;
            margin: 9px;*/

        }

         p {
            text-align: center;
            font-size: 25px;
            color: rgb(207, 8, 8);
         font-family: 'Pacifico', cursive;
         padding: 5px;
         min-width: 400px;
         
        }

        .h1 {
            color: red;
            text-align: left;
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
        }

        h5 {
            font-size: 20px;
        }
        .t2
        {
            text-align:left ;
            color: red;
            text-transform: capitalize;
        }
         h1 {
         color: red;
         text-align: center;
         text-transform: capitalize;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
         }
         .paras
         {
             border: red 4px dashed;
             padding: 6px;
             
             
         }
        
    </style>

</head>


<body>
    
    <div id="navbar">
        <div class="nav-brand">india tourism</div>
      <div class="nav">
          <ul>
              <li><a href="My.html"> Climates</a></li>
              <li><a href="popular destionations.html"> destionations</a></li>
              <li> <a href="states.html"> States</a></li>
              <li> <a href="gallery.html"> gallery</a></li>

          </ul>
      </div>
      </div>
    <div id="first one">
        <div>
            <a href="summer-camp-curriculum.pdf" download="summer-camp-curriculum.pdf">summer Camp </a>
            <h1>climates</h1>
            <hr>
            <h2 class="t2"> <span class="fa fa-sun fa-1x"></span> summer</h2>
            <div class="paras">
            <p>  Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At or around
                the summer solstice (about 3 days before Midsummer Day),<br>
                the earliest sunrise and latest sunset occurs, the days are longest and the nights are shortest, with
                day length decreasing as the season progresses after the solstice. <br>
                The date of the beginning of summer varies according to climate, tradition, and culture. When it is
                summer in the Northern Hemisphere, <br>
                it is winter in the Southern Hemisphere, and vice versa. </p>
            </div>
           
            <h2 class="t2"> <span class="fa fa-snowflake fa-1x"></span> winter</h2>
            
            <div class="paras">
            <p>Winter is the coldest season of the year in polar and temperate zones; it does not occur in most of the
                tropical zone. It occurs after autumn and before spring in each year. <br>
                Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different
                cultures define different dates as the start of winter, <br>
                and some use a definition based on weather. When it is winter in the Northern Hemisphere, it is summer
                in the Southern Hemisphere, and vice versa. In many regions</p>
            </div>
            <h2 class="t2"> <span class="fa fa-cloud-moon-rain fa-1x"></span> Monsoon</h2>
            
            <div class="paras">
            <p>The southwest summer monsoon, a four-month period when massive convective thunderstorms dominate India's
                weather, is Earth's most productive wet season. A product of <br>
                southeast trade winds originating from a high-pressure mass centred over the southern Indian Ocean, the
                monsoonal torrents supply over 80% of India's annual rainfall. <br>
                Attracted by a low-pressure region centred over South Asia, the mass spawns surface winds that ferry
                humid air into India from the southwest. <br>
                These inflows ultimately result from a northward shift of the local jet stream, which itself results
                from rising summer temperatures over Tibet and the Indian subcontinent. <br>
                The void left by the jet stream, which switches from a route just south of the Himalayas to one tracking
                north of Tibet, then attracts warm, humid air.</p>
            </div>
            <h2 class="t2"> <span class="fa fa-cloud-sun fa-1x"></span> Spring</h2>
            
            <div class="paras"> 
            <p>Spring, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding
                summer. There are various technical definitions of spring, <br>
                but local usage of the term varies according to local climate, cultures and customs. When it is spring
                in the Northern Hemisphere, it is autumn in the Southern Hemisphere <br>
                and vice versa. At the spring (or vernal) equinox, days and nights are approximately twelve hours long,
                with daytime length increasing and nighttime length decreasing as the season progresses.</p>
            </div>

            <iframe src="states.html" frameborder="0" width="70%" height="70%"></iframe>

        </div>
        <div class="div1">
            <h1 class="places">places to visit in summers</h1>
            <h2>things to do </h2>
            <h3>first things</h3>
            <h4>second things</h4>
            <h5>about first one</h5>
            <h5>about second one</h5>
        </div>

        <div class="div1">
            <h1 class="places">places to visit in winters</h1>
            <h2>things to do</h2>
            <h3>first things</h3>
            <h4>second things</h4>
            <h5>about first one</h5>
            <h5>about second one</h5>
        </div>

        <div class="div1">
            <h1 class="places">place to visit in monsoon</h1>
            <h2>things to do</h2>
            <h3>first things</h3>
            <h4>second things</h4>
            <h5>about first one</h5>
            <h5>about second one</h5>
        </div>

        <div class="div1">
            <h1 class="places">place to visit in spring</h1>
            <h2>things to do</h2>
            <h4>second things</h4>
            <h5>about first one</h5>
            <h5>about second one</h5>

            <a href="states.html"> all about states</a>


        </div>
    </div>

</body>

</html>