<!DOCTYPE html>
<html>
<head>
    <title>destionations</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <style>
/*div 
{
    border: firebrick dashed 5px;
}*/
p
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
}
li
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.des
{
    
    
}
h1
{
    padding-block: 100px;
    font-size: 36px;
    text-align: left;
    text-transform: capitalize;
    color: navy;

}
dt
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    text-transform: capitalize;
    text-align: center;
}
dd
{
    font-size: 30px;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div class="nav-brand">india tourism</div>
      <div class="nav">
          <ul>
              <li><a href="My.html"> Climates</a></li>
              <li><a href="popular destionations.html"> destionations</a></li>
              <li> <a href="states.html"> States</a></li>
              <li> <a href="gallery.html"> gallery</a></li>

          </ul>
      </div>
      </div>
    <h1>Popular destionations</h1>
   <div> 
    
    <p> 
    <ul  class="des">
        <li>manali</li>
        <li>ooty</li>
        <li>hyderbad</li>
        <li>ladhak</li>
        <li>darjeeling</li>
        <li>coorg</li>
        <li>andaman</li>
        <li>goa</li>
        <li>udaipur</li>
        <li>gangtok</li>
        <li>munnar</li>
        <li>fallen hills</li>
        <li>iceland</li>
        <li>new zeland</li>
        <li>new york</li>
    </div>
    </ul>
    <dl>
        <dt>delhi</dt>
        <dd>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi,
             a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama
              Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts,
               sweets shops and spice stalls.</dd>
    </dl>
    <dt>mumbai</dt>
    <dd>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city.
         On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore,
          nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood
           film industry</dd>
        <dt>hyderbad</dt>
        <dd>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar</dd>
        </p>

</body>


</html>