<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="styles.css">
        <style>
.states 
{
    /*background-image: linear-gradient(to bottom left, orange, white,green);*/
    background-image: radial-gradient(circle, orange,white,green);
    
    padding: 45px;
    
    width: 200px;
    
    height: 100px;
    
    font-size: 25px;
    
    float: right;
    
    margin: 25px;
    
    text-align: center;
   
    border: 8px green solid;
    
    border-radius: 25px ;
 
    box-shadow: 20px 40px 30px 10px green;
   
   transition: 
   
   background-color 1.5s,
   
   font-size 2s,
   
   transform 1.5s ;
   
    /*outline: 4px green dashed;
    outline-offset: 10px;*/
  
}
@keyframes myanimation
{
0%{background-color: rgb(17, 90, 207); transform: rotate(0deg); scale: 1;}
25%{background-color: rgb(195, 235, 17); transform: rotate(90deg); scale: 1.5;}
50%{background-color: rgb(81, 240, 18); transform: rotate(-90deg); scale: 1.5;}
75%{background-color: rgb(7, 207, 74); transform: rotate(90deg); scale: 1.5;}
100%{background-color: rgb(17, 90, 207); transform: rotate(0deg); scale: 1;}

}

.states:active
{
    background-color: rgb(55, 162, 233);
    /*font-size: 45px;*/
    /*transform: scale(1.2)*/
    transform:scale3d(0.2,1,0.5);
    animation: myanimation 5s;

}
h1 
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    text-align: center;
    color: navy;
}

#madh-prd
{
    /*clear: right;*/
}
        </style>
    </head>
    <body bgcolor="yellow">
        <div id="navbar">
            <div class="nav-brand">india tourism</div>
          <div class="nav">
              <ul>
                  <li><a href="My.html"> Climates</a></li>
                  <li><a href="popular destionations.html"> destionations</a></li>
                  <li> <a href="states.html"> States</a></li>
              <li> <a href="gallery.html"> gallery</a></li>

              </ul>
          </div>
          </div>
        <h1>
            states of india 
        </h1>
        
      

<div class="states">Arunachal Pradesh</div> 

<div class="states">Asom (Assam)</div>

<div class="states">Bihar</div>

<div class="states">Karnataka</div>

<div class="states">Kerala</div>

<div class="states">Chhattisgarh</div>

<div class="states"> Uttar Pradesh</div>

<div class="states">Goa</div>

<div class="states">Gujarat</div>

<div class="states">Haryana</div>

<div class="states">Himachal Pradesh</div>

<div class="states">Jammu and Kashmir</div>

<div class="states">Jharkhand</div>

<div class="states">West Bengal</div>

<div class="states" id="madh-prd">Madhya Pradesh</div>

<div class="states">Maharashtra</div>

<div class="states">Manipur</div>

<div class="states">Meghalaya</div>

<div class="states">Mizoram</div>

<div class="states">Nagaland</div>

<div class="states">Orissa</div>

<div class="states">Punjab</div>

<div class="states">Rajasthan</div>

<div class="states">Sikkim</div>

<div class="states">Tamil Nadu</div>

<div class="states">Telangana</div>

<div class="states">Tripura</div>

<div class="states">Uttarakhand</div>
   
</body>


</html>